spring.application.name=prueba1
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_prueba?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
server.port=9090
spring.jpa.open-in-view=false
