spring.application.name=jcomponentes
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jcomponentes?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false